<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo博客搭建总结"><meta name="keywords" content><meta name="author" content="橙柚养乐多"><meta name="copyright" content="橙柚养乐多"><title>hexo博客搭建总结 | 橙柚养乐多的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137379693-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">橙柚养乐多</div><div class="author-info__description text-center">^_^</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">103</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/ferrerobomb/jsDeliver@0.0.1/eve01.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">橙柚养乐多的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/page/index.html">Page</a><a class="site-page" href="/note/index.html">Note</a><a class="site-page" href="https://tophub.today/">今日热点</a></span></div><div id="post-info"><div id="post-title">hexo博客搭建总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-08-29</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">798</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>修改于8.29晚</p>
<p>算是折腾了一天吧，属于自己的博客终于搭建好了。哦对了，由于我的记性不好，我必须先把遗留的问题列出！</p>
<p>1.站内搜索暂时还用不了，具体表现为 搜索不到任何结果。<br>插图已解决2.全站最下方想弄一个流量统计 （多少人访问过与总访问量）–插图还没搞<br>8.30已解决<em>3.插入图片与视频—不算问题吧，方法已经回了，还没来得及亲自试验。<br>8.30已解决</em>4.标签与分类还没有完全做好，左边导航栏已经做好，但是想让每篇文章也能显示自己的标签与分类。还不会。<br><em>标签还不会显示，但是暂时不想显示。<br>9.1已解决</em>5.主页不想把博文直接显示出来，想弄个摘要，然后弄个阅读全文按钮，链接进去。<br>*摘要还不会弄，是文章的前面任意一段。<br>背景图片已解决6.左边导航栏想更加完善与漂亮，功能更加丰富，还有背景图片也不会加。<br>7.我觉得5应该是用到wen前端的知识的，但是还需要与hexo和next主题结合起来。hexo和next的文件结构还没有仔细学习，知识粗略的看了一遍。<br>8.好像可以怎么设置一下，不自动用https访问网站，还不会。</p>
<ul>
<li>3打算明天弄一下，毕竟比较简单。关于图床云存储和本地存储也想简单了解一下。</li>
</ul>
<p>大概能想到的暂时就这么多了。博客搭建就暂时告一段落了，毕竟功能上已经可以用了。还有更重要的事要先去做。</p>
<p>好了我滚去编程了。</p>
<p>补充，刚说不熟悉文件结构，稍微看了看，发现网站文件夹在public里，进去瞬间找到了熟悉的感觉。</p>
<p>修改于9月1日</p>
<p>重新总结一下（包括新问题）<br>1.站内搜索暂时还用不了，具体表现为 搜索不到任何结果。<br>2.全站最下方想弄一个流量统计 （多少人访问过与总访问量）。（已解决）<br>3.标签还不会显示，但是暂时不想显示。<br>4.是否有摘要功能？<br>5.左边导航栏better(包括文章目录与站点概览)。<br>*6.默认访问方式，浏览器。<br>7.css配置，优先级默认低于原始配置而不显示。<br>8.博客分页设置不管用。 已解决。 mdzz 上传就管用了？</p>
<p>修改于9月2日</p>
<p>※1.站内搜索暂时还用不了，具体表现为 搜索不到任何结果。<br>2.百度谷歌统计还没有试，不过流量统计已做好。<br>3.文章目录和站点概览还没有试。<br>4.标签还不会显示，但是暂时不想显示。<br>5.是否有摘要功能？<br>*6.默认访问方式，浏览器。<br>7.css配置，优先级默认低于原始配置而不显示。</p>
<p>博客暂时先弄到这里，整体改观需要前端知识。抽空自学。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">橙柚养乐多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ferrerobomb.github.io/2016/08/29/hexo博客搭建总结/">https://ferrerobomb.github.io/2016/08/29/hexo博客搭建总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/08/29/化妆品品牌/"><i class="fa fa-chevron-left">  </i><span>化妆品品牌</span></a></div><div class="next-post pull-right"><a href="/2016/08/29/2016-8-29-全新的开始/"><span>2016.8.29  全新的开始</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/ferrerobomb/jsDeliver@0.0.1/eve01.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2022 By 橙柚养乐多</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>