<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android成长之路（7）——碎片"><meta name="keywords" content="Android"><meta name="author" content="橙柚养乐多"><meta name="copyright" content="橙柚养乐多"><title>Android成长之路（7）——碎片 | 橙柚养乐多的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137379693-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fragment（碎片）"><span class="toc-number">1.</span> <span class="toc-text">Fragment（碎片）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动态添加碎片"><span class="toc-number">1.1.</span> <span class="toc-text">动态添加碎片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fragment和Activiity之间进行通信"><span class="toc-number">1.2.</span> <span class="toc-text">Fragment和Activiity之间进行通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fragment的生命周期"><span class="toc-number">2.</span> <span class="toc-text">Fragment的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技巧与实践"><span class="toc-number">3.</span> <span class="toc-text">技巧与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android限定符"><span class="toc-number">3.1.</span> <span class="toc-text">Android限定符</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">橙柚养乐多</div><div class="author-info__description text-center">^_^</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">117</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/ferrerobomb/jsDeliver@0.0.1/eve01.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">橙柚养乐多的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/page/index.html">Page</a><a class="site-page" href="/note/index.html">Note</a><a class="site-page" href="https://tophub.today/">今日热点</a></span></div><div id="post-info"><div id="post-title">Android成长之路（7）——碎片</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-09-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">652</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Fragment（碎片）"><a href="#Fragment（碎片）" class="headerlink" title="Fragment（碎片）"></a>Fragment（碎片）</h2><p>碎片是一种可以嵌入在活动当中的UI片段，它能让程序更加合理和充分地利用大屏幕的空间。<br>— 我先装个平板模拟器 —</p>
<p>修改于9月7日晚</p>
<p>我觉得吧，碎片就是一个个小界面，组合起来。<br><a id="more"></a></p>
<h3 id="动态添加碎片"><a href="#动态添加碎片" class="headerlink" title="动态添加碎片"></a>动态添加碎片</h3><ol>
<li>创建待添加的碎片实例。</li>
<li>获取到FragmentManager，在活动中可以直接调用getFragmentManager()方法得到。 </li>
<li>开启一个事务，通过调用beginTransaction()方法开启。 </li>
<li>向容器内加入碎片，一般使用replace()方法实现，需要传入容器的id和待添加的碎片实例。 </li>
<li>提交事务，调用commit()方法来完成。</li>
</ol>
<h3 id="Fragment和Activiity之间进行通信"><a href="#Fragment和Activiity之间进行通信" class="headerlink" title="Fragment和Activiity之间进行通信"></a>Fragment和Activiity之间进行通信</h3><ul>
<li>在Activity中获取Fragment：RightFragment rightFragment = (RightFragment) getFragmentManager().findFragmentById(R.id.right_fragment);</li>
<li>在Fragment中获取Activity：MainActivity activity = (MainActivity) getActivity(); </li>
</ul>
<h2 id="Fragment的生命周期"><a href="#Fragment的生命周期" class="headerlink" title="Fragment的生命周期"></a>Fragment的生命周期</h2><p>和Activity差不多</p>
<ol>
<li>onAttach() 当碎片和活动建立关联的时候调用。 </li>
<li>onCreateView() 为碎片创建视图（加载布局）时调用。 </li>
<li>onActivityCreated() 确保与碎片相关联的活动一定已经创建完毕的时候调用。 </li>
<li>onDestroyView() 当与碎片关联的视图被移除的时候调用。 </li>
<li>onDetach() 当碎片和活动解除关联的时候调用</li>
</ol>
<p><img src="http://ocpbpzco9.bkt.clouddn.com/Fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="Fragment生命周期"><br>对比Activity<br><img src="http://ocpbpzco9.bkt.clouddn.com/Frag%E4%B8%8EActivity%E5%AF%B9%E6%AF%94.png" alt><br>Fragment也可以通过savedInstanceState方法保存数据</p>
<h2 id="技巧与实践"><a href="#技巧与实践" class="headerlink" title="技巧与实践"></a>技巧与实践</h2><h3 id="Android限定符"><a href="#Android限定符" class="headerlink" title="Android限定符"></a>Android限定符</h3><p><img src="http://ocpbpzco9.bkt.clouddn.com/Android%E9%99%90%E5%AE%9A%E7%AC%A6.jpg" alt></p>
<p>简易版新闻应用练习<br>这里书上用到了TextView的singleLine属性，在当前SDK下已经过时而淘汰。<br>解决方法：<br>1.在XML中用lines属性代替<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:lines="1"</span><br></pre></td></tr></table></figure></p>
<p>2.在Java代码中单行显示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TextView textView = (TextView) findViewById(R.id.news_title);</span><br><span class="line">textView.setSingleLine();</span><br></pre></td></tr></table></figure></p>
<p>这里又发现一个问题，onAttach(Activity activity)方法也过时了，当然也可以用，不过我强迫症不喜欢看横线<br>解决方法：换参数之后可以试用，即onAttach(Context context)</p>
<p>这里需要注意，新建layout-sw600dp文件夹之后，并不会显示，也不知是不是默认就有。需要注意的是在新建xml的时候需要将Directory name的值换成layout-sw600dp ，否则默认还是在原来的layout下新建，因为已经有了所以建不了。</p>
<p>都弄完运行时报错！<br>Error while executing: am start -n “com.duguletian.fragmentbestpractice/com.duguletian.fragmentbestpractice.NewsContentActivity” -a android.intent.action.MAIN -c android.intent.category.LAUNCHER<br>Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.duguletian.fragmentbestpractice/.NewsContentActivity }<br>Error type 3<br>Error: Activity class {com.duguletian.fragmentbestpractice/com.duguletian.fragmentbestpractice.NewsContentActivity} does not exist.</p>
<p>Error while Launching activity</p>
<p>还不错，懵逼了一下就自己想到了是Activity没有注册。然后程序运行起来了，又出现问题了，屏幕是白的，数据没有传进来。<br>问题解决了，是一个低级错误。哈哈！</p>
<p><a href="https://github.com/DuGuLeTian/FragmentBestPractice" target="_blank" rel="noopener">https://github.com/DuGuLeTian/FragmentBestPractice</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">橙柚养乐多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ferrerobomb.github.io/2016/09/06/Android成长之路（7）——碎片/">https://ferrerobomb.github.io/2016/09/06/Android成长之路（7）——碎片/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/09/06/Android成长之路（8）——广播/"><i class="fa fa-chevron-left">  </i><span>Android成长之路（8）——广播</span></a></div><div class="next-post pull-right"><a href="/2016/09/06/Android成长之路（6）/"><span>Android成长之路（6）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/ferrerobomb/jsDeliver@0.0.1/eve01.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2022 By 橙柚养乐多</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>